# tesisCleartkRuta

./: .gitignore  README.md
clear-tk/: .project  pom.xml
clear-tk/data/sample/: performanceKeywords.txt
clear-tk/src/main/java/org/cleartk/examples/linewriter/: Docs2Tokens.java  JCas2XMI.java  PruebaXMIReader.java  XMIWriter.java
clear-tk/src/main/resources/eclipse/launch/: CVD (cleartk-examples).launch
cleartk-clearnlp/: pom.xml
cleartk-examples/src/main/resources/eclipse/launch/: CVD (cleartk-examples).launch
cleartk-ruta/: .buildpath  .project  NOTICE  pom.xml
cleartk-ruta/annotated-docs/: HWS.txt.xmi  MSLite - Sin QA Requirements.txt.xmi  MSLite.txt.xmi  _MSLite.txt.xmi  ejemplosPerformance.txt.xmi  input.txt.xmi  lemma.xmi  supplspec_v1.htm.txt.xmi
cleartk-ruta/cleartk-input/: HWS.txt  MSLite - Sin QA Requirements.txt  ejemplos performance.txt  input.txt  performanceKeywords.txt  supplspec_v1.htm.txt
cleartk-ruta/config/: log4j.properties
cleartk-ruta/descriptor/org/cleartk/score/type/: TypeSystem.xml
cleartk-ruta/descriptor/org/cleartk/token/: TypeSystem.xml
cleartk-ruta/plaintext-input/: MSLite - Sin QA Requirements.txt  MSLite.txt  _MSLite.txt  ejemplosPerformance.txt
cleartk-ruta/qa-sentences/: HWS.txt.xmi  MSLite - Sin QA Requirements.txt.xmi  MSLite.txt.xmi  ejemplosPerformance.txt.xmi  input.txt.xmi  lemma.xmi  supplspec_v1.htm.txt.xmi
cleartk-ruta/resources/: FirstNames.txt  LTD.txt  constraints.txt  events.txt  names.txt  time.txt
cleartk-ruta/resources/dictionaries/: LTD.txt  constraints.txt  events.txt  performanceKeywords.txt  time.txt
cleartk-ruta/resources/lemmas/: LTD.txt  constraints.txt  events.txt  names.txt  performanceKeywords.txt  time.txt
cleartk-ruta/scenarios/: HWS.scenario  MSLite - Sin QA Requirements.scenario  MSLite.scenario  _MSLite.scenario  ejemplosPerformance.scenario  input.scenario  lemma.scenario  supplspec_v1.scenario
cleartk-ruta/script/uima/ruta/example/: Test.ruta  TestPerformance.ruta
cleartk-ruta/src/main/java/org/cleartk/score/type/: ScoredAnnotation.java  ScoredAnnotation_Type.java  ScoredTOP.java  ScoredTOP_Type.java
cleartk-ruta/src/main/java/org/cleartk/token/type/: Sentence.java  Sentence_Type.java  Token.java  Token_Type.java
cleartk-ruta/src/main/java/tesis/SimpleNLG/: SimpleNLG.java
cleartk-ruta/src/main/java/tesis/clear_tk/: Controller.java  Docs2Tokens.java  DocsStructurator.java  JaccardTest.java  Lemmatizator.java  Properties.java  RutaRunner.java  ScenarioData.java  ScenarioGenerator.java  ScenarioHandler.java  ScenarioLinker.java  XMIGenerator.java  XMIReader.java  XMIReaderTest.java  XMIWriter.java
cleartk-ruta/src/main/java/tesis/extractors/: DirectObjectExtractor.java  ExtractorsManager.java  IPhraseExtractor.java  NominalSubjectExtractor.java  NominalSubjectPassiveExtractor.java  NounModExtractor.java  Phrase.java  PhraseExtractor.java
cleartk-ruta/src/main/java/tesis/similarityCoefficient/: Jaccard.java  JaccardRunner.java  JaccardTest.java
cleartk-ruta/src/main/java/uima/ruta/example/TestPerformance/: PerformanceSentence.java  PerformanceSentence_Type.java  TokenConstraint.java  TokenConstraint_Type.java  TokenEnd.java  TokenEnd_Type.java  TokenEvent.java  TokenEvent_Type.java  TokenLTD.java  TokenLTD_Type.java  TokenStart.java  TokenStart_Type.java  TokenTime.java  TokenTime_Type.java
modeling/edu.exa.unicen.qascenario/: .project  plugin.xml
modeling/edu.exa.unicen.qascenario.edit/: .project  plugin.properties  plugin.xml
modeling/edu.exa.unicen.qascenario.edit/src/scenario/provider/: GeneralScenarioItemProvider.java  PhraseItemProvider.java  ScenarioEditPlugin.java  ScenarioItemProviderAdapterFactory.java  SpecificScenarioItemProvider.java
modeling/edu.exa.unicen.qascenario.editor/: .project
modeling/edu.exa.unicen.qascenario.editor/src/scenario/presentation/: ScenarioActionBarContributor.java  ScenarioEditor.java  ScenarioEditorPlugin.java  ScenarioModelWizard.java
modeling/edu.exa.unicen.qascenario.tests/: .project
modeling/edu.exa.unicen.qascenario.tests/src/scenario/tests/: GeneralScenarioTest.java  PhraseTest.java  ScenarioAllTests.java  ScenarioExample.java  ScenarioTests.java  SpecificScenarioTest.java
modeling/edu.exa.unicen.qascenario.ui/: .project  plugin.xml
modeling/edu.exa.unicen.qascenario.ui/src/edu/exa/unicen/qascenario/ui/: Activator.java
modeling/edu.exa.unicen.qascenario.ui/src/edu/exa/unicen/qascenario/ui/popup/actions/: ColumnLayout.java  CombinationScenarioGenerator.java  DocumentDialog.java  MultiValueScenarioGenerator.java  OpenScenarioDialogAction.java  SampleListViewer.java  ScenarioDialog.java  ScenarioGenerator.java
modeling/edu.exa.unicen.qascenario/model/: scenario.ecore  scenario.genmodel
modeling/edu.exa.unicen.qascenario/src/scenario/: GeneralScenario.java  Phrase.java  ScenarioFactory.java  ScenarioPackage.java  SpecificScenario.java
modeling/edu.exa.unicen.qascenario/src/scenario/impl/: GeneralScenarioImpl.java  PhraseImpl.java  ScenarioFactoryImpl.java  ScenarioPackageImpl.java  SpecificScenarioImpl.java
modeling/edu.exa.unicen.qascenario/src/scenario/ui/: ColumnLayout.java  ScenarioDialog.java
modeling/edu.exa.unicen.qascenario/src/scenario/util/: ScenarioAdapterFactory.java  ScenarioSwitch.java
modeling/scenariosAssets/: concrete.scenario  performance.scenario
ruta/: .buildpath  pom.xml
ruta/descriptor/uima/ruta/example/: AuthorEngine.xml  AuthorTypeSystem.xml  MainEngine.xml  MainTypeSystem.xml  TestEngine.xml  TestTypeSystem.xml  TitleEngine.xml  TitleTypeSystem.xml  YearEngine.xml  YearTypeSystem.xml
ruta/input/: Example.txt
ruta/script/uima/ruta/example/: Test.ruta
