<?xml version="1.0" encoding="UTF-8"?>
<edu.exa.unicen.scenario:GeneralScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.exa.unicen.scenario="http://edu/exa/unicen/scenario" qualityAttribute="Performance">
  <source>One number of independent sources, possibly from within system</source>
  <stimulus>Periodic events arrive</stimulus>
  <stimulus>Sporadic events arrive</stimulus>
  <stimulus>Stochastic events arrive</stimulus>
  <environment>Normal mode</environment>
  <environment>Overload mode</environment>
  <artifact>System</artifact>
  <artifact>new measure</artifact>
  <response>Processes stimuli</response>
  <response>Changes level of service</response>
  <measure>Latency</measure>
  <measure>Deadline</measure>
  <measure>Throughput</measure>
  <measure>Jitter</measure>
  <measure>Miss rate</measure>
  <measure>Data loss</measure>
</edu.exa.unicen.scenario:GeneralScenario>
