Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QAScenario UI
Bundle-SymbolicName: edu.exa.unicen.qascenario.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.exa.unicen.qascenario.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 edu.exa.unicen.qascenario,
 org.eclipse.emf.edit.ui,
  org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
