<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.exa.unicen.scenario="http://edu/exa/unicen/scenario">
  <edu.exa.unicen.scenario:GeneralScenario qualityAttribute="Performance" source="/1 /2 /3 /4 /5 /6 /7 /8 /9" stimulus="/1 /2 /3 /4 /5 /6 /7 /8 /9" environment="/1 /2 /3 /4 /5 /6 /7 /8 /9" artifact="/1 /2 /3 /4 /5 /6 /7 /8 /9" response="/1 /2 /3 /4 /5 /6 /7 /8 /9" measure="/1 /2 /3 /4 /5 /6 /7 /8 /9" documentLocation="/home/andres/projects/tesisCleartkRuta/cleartk-ruta/plaintext-input/MSLite - Sin QA Requirements.txt"/>
  <edu.exa.unicen.scenario:Phrase value="values by itself" begin="6748" end="6880"/>
  <edu.exa.unicen.scenario:Phrase value="executes a command" begin="6748" end="6880"/>
  <edu.exa.unicen.scenario:Phrase value="receives that" begin="6748" end="6880"/>
  <edu.exa.unicen.scenario:Phrase value="receives from MSLite" begin="6748" end="6880"/>
  <edu.exa.unicen.scenario:Phrase value="publishes an event" begin="6748" end="6880"/>
  <edu.exa.unicen.scenario:Phrase value="reflects transmission in the UI" begin="7492" end="7709"/>
  <edu.exa.unicen.scenario:Phrase value="displayeds property in the alarm viewer" begin="11099" end="11276"/>
  <edu.exa.unicen.scenario:Phrase value="Names The name" begin="11099" end="11276"/>
  <edu.exa.unicen.scenario:Phrase value="selects item in the Hierarchy Tree Editor" begin="39593" end="39771"/>
</xmi:XMI>
