<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.exa.unicen.scenario="http://edu/exa/unicen/scenario">
  <edu.exa.unicen.scenario:GeneralScenario qualityAttribute="Performance" source="/1 /2 /3 /4 /5 /6 /7 /8 /9 /10 /11 /12 /13 /14 /15 /16 /17" stimulus="/1 /2 /3 /4 /5 /6 /7 /8 /9 /10 /11 /12 /13 /14 /15 /16 /17" environment="/1 /2 /3 /4 /5 /6 /7 /8 /9 /10 /11 /12 /13 /14 /15 /16 /17" artifact="/1 /2 /3 /4 /5 /6 /7 /8 /9 /10 /11 /12 /13 /14 /15 /16 /17" response="/1 /2 /3 /4 /5 /6 /7 /8 /9 /10 /11 /12 /13 /14 /15 /16 /17" measure="/1 /2 /3 /4 /5 /6 /7 /8 /9 /10 /11 /12 /13 /14 /15 /16 /17" documentLocation="/home/andres/projects/tesisCleartkRuta/cleartk-ruta/plaintext-input/MSLite.txt"/>
  <edu.exa.unicen.scenario:Phrase value="values by itself" begin="6747" end="6879"/>
  <edu.exa.unicen.scenario:Phrase value="executes a command" begin="6747" end="6879"/>
  <edu.exa.unicen.scenario:Phrase value="receives that" begin="6747" end="6879"/>
  <edu.exa.unicen.scenario:Phrase value="receives from MSLite" begin="6747" end="6879"/>
  <edu.exa.unicen.scenario:Phrase value="publishes an event" begin="6747" end="6879"/>
  <edu.exa.unicen.scenario:Phrase value="reflects transmission in the UI" begin="7491" end="7708"/>
  <edu.exa.unicen.scenario:Phrase value="displayeds property in the alarm viewer" begin="11098" end="11275"/>
  <edu.exa.unicen.scenario:Phrase value="Names The name" begin="11098" end="11275"/>
  <edu.exa.unicen.scenario:Phrase value="selects item in the Hierarchy Tree Editor" begin="39592" end="39770"/>
  <edu.exa.unicen.scenario:Phrase value="updates value on all user screen" begin="61625" end="61710"/>
  <edu.exa.unicen.scenario:Phrase value="displays within second" begin="61625" end="61710"/>
  <edu.exa.unicen.scenario:Phrase value="displays the old value" begin="61625" end="61710"/>
  <edu.exa.unicen.scenario:Phrase value="displayeds alarm on the user" begin="61830" end="61934"/>
  <edu.exa.unicen.scenario:Phrase value="receives within second" begin="61830" end="61934"/>
  <edu.exa.unicen.scenario:Phrase value="receives the alarm" begin="61830" end="61934"/>
  <edu.exa.unicen.scenario:Phrase value="reflects the update" begin="63134" end="63257"/>
  <edu.exa.unicen.scenario:Phrase value="receives the notification" begin="63134" end="63257"/>
</xmi:XMI>
