Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.exa.unicen.qascenario;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: scenario,
 scenario.impl,
 scenario.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
